GUIDE (<U>GUIDE_NUM</U>, LAST_NAME, FIRST_NAME, ADDRESS, CITY, STATE, POSTAL_CODE, PHONE_NUM, HIRE_DATE); 
TRIP (<U>TRIP_ID</U>, TRIP_NAME, START_LOCATION, STATE, DISTANCE, MAX_GRP_SIZE, TYPE,  SEASON); 
TRIP_CUSTOMER (<U>CUSTOMER_NUM</U>, LAST_NAME, FIRST_NAME, ADDRESS, CITY, STATE, POSTAL_CODE, PHONE); 
RESERVATION (<U>RESERVATION_ID</U>, TRIP_ID, TRIP_DATE, NUM_PERSONS, TRIP_PRICE, OTHER_FEES, CUSTOMER_NUM);
TRIP_GUIDES (<U>TRIP_ID</U>, <U>GUIDE_NUM</U>);

Ch2 Ex1
TRIP_GUIDES (<U>TRIP_ID</U>, START_LOCATION, STATE, <U>GUIDE_NUM</U>);
RESERVATION (<U>RESERVATION_ID</U>, TRIP_ID, TRIP_DATE, START_LOCATION, STATE, NUM_PERSONS, TRIP_PRICE, OTHER_FEES, CUSTOMER_NUM);

Ch2 Ex2
1NF:
TRIP GUIDE (<U>TRIP_ID</U>, TRIP_NAME, STATE_ABBREVIATION, STATE_NAME, <U>GUIDE_NUM</U>, LAST_NAME, FIRST_NAME); 

2NF:
TRIP GUIDE (<U>TRIP_ID</U>, <U>GUIDE_NUM</U>); 
GUIDE (<U>GUIDE_NUM</U>, LAST_NAME, FIRST_NAME); 
TRIP (<U>TRIP_ID</U>, TRIP_NAME, STATE_ABBREVIATION, STATE_NAME); 

3NF:
TRIP GUIDE (<U>TRIP_ID</U>, <U>GUIDE_NUM</U>); 
GUIDE (<U>GUIDE_NUM</U>, LAST_NAME, FIRST_NAME); 
TRIP (<U>TRIP_ID</U>, TRIP_NAME, STATE_ABBREVIATION); 
STATE (<U>STATE_ABBREVIATION</U>, STATE_NAME);

Ch2 Ex3
Participant (Number, Last Name, First Name, Address, City, State, Postal Code, Telephone Number, Date of Birth);
Adventure Class (Number, Description, Max Num of People, Class Fee);
Class Enrollment (Participant.Number, Participant.Last Name, Participant.First Name, Adventure Class.Number, Adventure Class.Description, Adventure Class.Start Date);
