REP (<U>Rep_Num</U>, LAST_NAME, FIRST_NAME, STREET, CITY, STATE, POSTAL_CODE, COMMISSION, RATE);
CUSTOMER (<U>CUSTOMER_NUM</U>, CUSTOMER_NAME, STREET, CITY, STATE, POSTAL_CODE, BALANCE, CREDIT_LIMIT, REP_NUM);
ORDERS (<U>ORDER_NUM</U>, ORDER_DATE, CUSTOMER_NUM);
ITEM (<U>ITEM_NUM</U>, DESCRIPTION, ON_HAND, CATEGORY, STOREHOUSE, PRICE);
ORDER_LINE (<U>ORDER_NUM</U>, <U>ITEM_NUM</U>, NUM_ORDERED, QUOTED_PRICE);

Ch2 Ex1
REP (<U>Rep_Num</U>, LAST_NAME, FIRST_NAME, STREET, CITY, STATE, POSTAL_CODE, COMMISSION, RATE);
CUSTOMER (<U>CUSTOMER_NUM</U>, CUSTOMER_NAME, STREET, CITY, STATE, POSTAL_CODE, BALANCE, CREDIT_LIMIT);
REP CUSTOMER (<U>Rep_Num</U>, <U>CUSTOMER_NUM</U>, REP_CUSTOMER_NUM);
ORDERS (<U>ORDER_NUM</U>, ORDER_DATE DATE, REP_CUSTOMER_NUM);

Ch2 Ex2
REP (<U>Rep_Num</U>, LAST_NAME, FIRST_NAME, STREET, CITY, STATE, POSTAL_CODE, COMMISSION, RATE);
CUSTOMER (<U>CUSTOMER_NUM</U>, CUSTOMER_NAME, STREET, CITY, STATE, POSTAL_CODE, BALANCE, CREDIT_LIMIT);
ORDERS (<U>ORDER_NUM</U>, ORDER_DATE DATE, Rep_Num, CUSTOMER_NUM);

Ch2 Ex3
ITEM (<U>ITEM_NUM</U>, DESCRIPTION, CATEGORY, STOREHOUSE.NUM, PRICE);
STOREHOUSE (<U>NUM</U>, DESCRIPTION);
ITEM STOREHOUSE (<U>ITEM_NUM</U>, <U>STOREHOUSE.NUM</U>, ON_HAND);

Ch2 Ex4
1NF:
ITEM (<U>ITEM_NUM</U>, DESCRIPTION, CATEGORY, STOREHOUSE, PRICE);
ORDER_LINE (<U>ORDER_NUM</U>, <U>ITEM_NUM</U>, ORDER_DATE, CUSTOMER_NUM, CUSTOMER_NAME, NUM_ORDERED, QUOTED_PRICE);

2NF:
ITEM (<U>ITEM_NUM</U>, DESCRIPTION, CATEGORY, STOREHOUSE, PRICE);
ORDER_LINE (<U>ORDER_NUM</U>, <U>ITEM_NUM</U>, NUM_ORDERED, QUOTED_PRICE);
ORDERS (<U>ORDER_NUM</U>, ORDER_DATE, CUSTOMER_NUM, CUSTOMER_NAME);

3NF:
ITEM (<U>ITEM_NUM</U>, DESCRIPTION, CATEGORY, STOREHOUSE, PRICE);
ORDER_LINE (<U>ORDER_NUM</U>, <U>ITEM_NUM</U>, NUM_ORDERED, QUOTED_PRICE);
ORDERS (<U>ORDER_NUM</U>, ORDER_DATE, CUSTOMER_NUM);
CUSTOMER (<U>CUSTOMER_NUM</U>, CUSTOMER_NAME);

