-- WHERE Clause
CREATE TABLE REP
(Rep_Num Char(2) PRIMARY KEY,
LAST_NAME CHAR(15) NOT NULL,
FIRST_NAME CHAR(15) NOT NULL,
STREET CHAR(15),
CITY CHAR(15),
STATE CHAR(2),
POSTAL_CODE CHAR(5),
COMMISSION DECIMAL(7,2),
RATE DECIMAL(3,2) );

INSERT INTO REP VALUES ('15','Campos','Rafael','724 Vinca Dr.','Grove','CA','90092',23457.50,0.06);
INSERT INTO REP VALUES ('30','Grady','Megan','632 Liatris St.','Fullton','CA','90085',41317.00,0.08);
INSERT INTO REP VALUES ('45','Tian','Hui','1785 Tyler Ave','Northfield','CA','90098',27789.25,0.06);

SELECT * FROM REP;

SELECT Rep_Num, LAST_NAME, FIRST_NAME FROM REP;

SELECT Rep_Num, LAST_NAME, FIRST_NAME, 
COMMISSION,
COMMISSION * 1.1 
FROM REP;

SELECT Rep_Num, LAST_NAME, FIRST_NAME, 
COMMISSION AS Current_Commission,
COMMISSION * 1.1 AS New_Commission 
FROM REP;

SELECT Rep_Num, LAST_NAME, FIRST_NAME FROM REP;

SELECT Rep_Num, LAST_NAME, FIRST_NAME, 
COMMISSION,
COMMISSION * 1.1 
FROM REP;

SELECT Rep_Num, LAST_NAME, FIRST_NAME, 
COMMISSION AS Current_Commission,
COMMISSION * 1.1 AS New_Commission 
FROM REP;

-- WHERE Clause for string and number
SELECT * FROM REP
WHERE Rep_Num = '15';

SELECT * FROM REP
WHERE RATE = 0.06;

SELECT * FROM REP
WHERE RATE = 0.06 or Rep_Num = '15';

-- WHERE Clause for DELETE
DELETE FROM REP
WHERE Rep_Num = '15';

SELECT * FROM REP;

-- Multi row INSERT
INSERT INTO REP VALUES 
('15','Campos','Rafael','724 Vinca Dr.','Grove','CA','90092',23457.50,0.06),
('30','Grady','Megan','632 Liatris St.','Fullton','CA','90085',41317.00,0.08),
('45','Tian','Hui','1785 Tyler Ave','Northfield','CA','90098',27789.25,0.06);

SELECT * FROM REP;

CREATE TABLE REP_For_INSERT
(Rep_Num Char(2) PRIMARY KEY,
LAST_NAME CHAR(15) NOT NULL,
FIRST_NAME CHAR(15) NOT NULL,
STREET CHAR(15),
CITY CHAR(15),
STATE CHAR(2),
POSTAL_CODE CHAR(5),
COMMISSION DECIMAL(7,2),
RATE DECIMAL(3,2) );

-- INSERT ... SELECT
INSERT INTO REP_For_INSERT
SELECT * FROM REP;

SELECT * FROM REP_For_INSERT;

INSERT INTO REP_For_INSERT VALUES ('60','Sefton','Janet','267 Oakley St','Congaree','CA','90097',0.00,0.06);

SELECT * FROM REP_For_INSERT;

DROP TABLE REP_For_INSERT;


-- WHERE Clause for UPDATE
UPDATE REP SET 
    STATE = 'NY',
    P or OSTAL_CODE = '10092',
    COMMISSION = 50000.00,
    RATE = 0.10
WHERE Rep_Num = '15';

SELECT * FROM REP;

-- Calculated field
UPDATE REP SET 
    COMMISSION = COMMISSION * 1.1
WHERE Rep_Num = '15';

SELECT * FROM REP;


-- ALTER TABLE
ALTER TABLE REP ADD COLUMN REP_TYPE CHAR(1);

SELECT * FROM REP;

ALTER TABLE REP MODIFY COLUMN REP_TYPE CHAR(10);

SELECT * FROM REP;

-- What will happen?
ALTER TABLE REP MODIFY COLUMN REP_TYPE CHAR(10) NOT NULL;

UPDATE REP SET REP_TYPE = 'REP';

ALTER TABLE REP MODIFY COLUMN REP_TYPE CHAR(10) NOT NULL;

SELECT * FROM REP;
