CREATE TABLE REP
(Rep_Num Char(2) PRIMARY KEY,
LAST_NAME CHAR(15) NOT NULL,
FIRST_NAME CHAR(15) NOT NULL,
STREET CHAR(15),
CITY CHAR(15),
STATE CHAR(2),
POSTAL_CODE CHAR(5),
COMMISSION DECIMAL(7,2),
RATE DECIMAL(3,2) );

CREATE TABLE CUSTOMER
(CUSTOMER_NUM CHAR(3) PRIMARY KEY,
CUSTOMER_NAME CHAR(35) NOT NULL,
STREET CHAR(20),
CITY CHAR(15),
STATE CHAR(2),
POSTAL_CODE CHAR(5),
BALANCE DECIMAL(8,2),
CREDIT_LIMIT DECIMAL(8,2),
REP_NUM CHAR(2) );

CREATE TABLE ORDERS
(ORDER_NUM CHAR(5) PRIMARY KEY,
ORDER_DATE DATE,
CUSTOMER_NUM CHAR(3) );

CREATE TABLE ITEM
(ITEM_NUM CHAR(4) PRIMARY KEY,
DESCRIPTION CHAR(30),
ON_HAND DECIMAL(4,0),
CATEGORY CHAR(3),
STOREHOUSE CHAR(1),
PRICE DECIMAL(6,2) );

CREATE TABLE ORDER_LINE
(ORDER_NUM CHAR(5),
ITEM_NUM CHAR(4),
NUM_ORDERED DECIMAL(3,0),
QUOTED_PRICE DECIMAL(6,2),
PRIMARY KEY (ORDER_NUM, ITEM_NUM) );

INSERT INTO REP
VALUES
('15','Campos','Rafael','724 Vinca Dr.','Grove','CA','90092',23457.50,0.06);
INSERT INTO REP
VALUES
('30','Grady','Megan','632 Liatris St.','Fullton','CA','90085',41317.00,0.08);
INSERT INTO REP
VALUES
('45','Tian','Hui','1785 Tyler Ave','Northfield','CA','90098',27789.25,0.06);
INSERT INTO REP
VALUES
('60','Sefton','Janet','267 Oakley St','Congaree','CA','90097',0.00,0.06);

INSERT INTO CUSTOMER
VALUES
('126','Toy Galore','28 Laketon St.','Fullton','CA','90085',1210.25,7500.00,'15');
INSERT INTO CUSTOMER
VALUES
('260','Brooking Direct','452 Columbus Dr. .','Grove','CA','90092',575.00,10000.00,'30');
INSERT INTO CUSTOMER
VALUES
('334','The Everything Shop','342 Magee St.','Congaree','CA','90097',2345.75,7500.00,'45');
INSERT INTO CUSTOMER
VALUES
('386','Johnson''s Department Store','124 Main St.','Northfield','CA','90098',879.25,7500.00,'30');
INSERT INTO CUSTOMER
VALUES
('440','Grove Historical Museum Store','3456 Central Ave.','Fullton','CA','90085',345.00,5000.00,'45');
INSERT INTO CUSTOMER
VALUES
('502','Cards and More','167 Hale St.','Mesa','CA','90104',5025.75,5000.00,'15');
INSERT INTO CUSTOMER
VALUES
('586','Almondton General Store','3345 Devon Ave.','Almondton','CA','90125',3456.75,15000.00,'45');
INSERT INTO CUSTOMER
VALUES
('665','Criket Gift Shop','372 Oxford St.','Grove','CA','90092',678.90,7500.00,'30');
INSERT INTO CUSTOMER
VALUES
('713','Cress Store','12 Rising Sun Ave.','Congaree','CA','90097',4234.60,10000.00,'15');
INSERT INTO CUSTOMER
VALUES
('796','Unigue Gifts','756 Passmore St.','Northfield','CA','90098',124.75,7500.00,'45');
INSERT INTO CUSTOMER
VALUES
('824','Kline''s','945 Gilham St.','Mesa','CA','90104',2475.99,15000.00,'30');
INSERT INTO CUSTOMER
VALUES
('893','All Season Gifts','382 Wildwood Ave','Fullton','CA','90085',935.75,7500.00,'15');

INSERT INTO ORDERS
VALUES
('51608','12-OCT-2015','126');
INSERT INTO ORDERS
VALUES
('51610','12-OCT-2015','334');
INSERT INTO ORDERS
VALUES
('51613','13-OCT-2015','386');
INSERT INTO ORDERS
VALUES
('51614','13-OCT-2015','260');
INSERT INTO ORDERS
VALUES
('51617','15-OCT-2015','586');
INSERT INTO ORDERS
VALUES
('51619','15-OCT-2015','126');
INSERT INTO ORDERS
VALUES
('51623','15-OCT-2015','586');
INSERT INTO ORDERS
VALUES
('51625','16-OCT-2015','796');

INSERT INTO ORDER_LINE
VALUES
('51608','CD33',5,86.99);
INSERT INTO ORDER_LINE
VALUES
('51610','KL78',25,10.95);
INSERT INTO ORDER_LINE
VALUES
('51610','TR40',10,13.99);
INSERT INTO ORDER_LINE
VALUES
('51613','DL51',5,104.95);
INSERT INTO ORDER_LINE
VALUES
('51614','FD11',1,124.95);
INSERT INTO ORDER_LINE
VALUES
('51617','NL89',4,115.99);
INSERT INTO ORDER_LINE
VALUES
('51617','TW35',3,116.95);
INSERT INTO ORDER_LINE
VALUES
('51619','FD11',2,121.95);
INSERT INTO ORDER_LINE
VALUES
('51623','DR67',5,29.95);
INSERT INTO ORDER_LINE
VALUES
('51623','FH24',12,36.95);
INSERT INTO ORDER_LINE
VALUES
('51623','KD34',10,13.10);
INSERT INTO ORDER_LINE
VALUES
('51625','MT03',8,45.79);

INSERT INTO ITEM
VALUES
('AH74','Patience',9,'GME','3',22.99);
INSERT INTO ITEM
VALUES
('BR23','Skittles',21,'GME','2',29.99);
INSERT INTO ITEM
VALUES
('CD33','Wood Block Set (4 piece)',36,'TOY','1',89.49);
INSERT INTO ITEM
VALUES
('DL51','Classic Railway Set',12,'TOY','3',107.95);
INSERT INTO ITEM
VALUES
('DR67','Giant Star Brain Teaser',24,'PZL','2',31.95);
INSERT INTO ITEM
VALUES
('DW23','Mancala',40,'GME','3',50.00);
INSERT INTO ITEM
VALUES
('FD11','Rocking Horse',8,'TOY','3',124.95);
INSERT INTO ITEM
VALUES
('FH24','Puzzle Gift Set',65,'PZL','1',38.95);
INSERT INTO ITEM
VALUES
('KA12','Cribbage Set',56,'GME','3',75.00);
INSERT INTO ITEM
VALUES
('KD34','Pentominoes Brain Teaser',60,'PZL','2',14.95);
INSERT INTO ITEM
VALUES
('KL78','Pick Up Sticks',110,'GME','1',10.95);
INSERT INTO ITEM
VALUES
('MT03','Zauberkasten Brain Teaser',45,'PZL','1',45.79);
INSERT INTO ITEM
VALUES
('NL89','Wood Block Set (62 piece)',32,'TOY','3',119.75);
INSERT INTO ITEM
VALUES
('TR40','Tic Tac Toe',75,'GME','2',13.99);
INSERT INTO ITEM
VALUES
('TW35','Fire Engine',30,'TOY','2',118.95);




-- Matching columns in two tables
SELECT LAST_NAME
FROM CUSTOMER, REP
WHERE CUSTOMER.REP_NUM = REP.REP_NUM;

SELECT REP.REP_NUM, LAST_NAME
FROM CUSTOMER, REP
WHERE CUSTOMER.REP_NUM = REP.REP_NUM;

-- Table alias. Note the alias in SELECT is optional if there is no ambiguity.
SELECT r.REP_NUM, r.LAST_NAME
FROM CUSTOMER c, REP r
WHERE c.REP_NUM = r.REP_NUM;

-- ANSI JOIN
SELECT r.LAST_NAME
FROM CUSTOMER c, REP r
WHERE c.REP_NUM = r.REP_NUM
AND c.REP_NUM IN ('15', '30');

SELECT r.LAST_NAME
FROM CUSTOMER c
JOIN REP r
  ON c.REP_NUM = r.REP_NUM
WHERE c.REP_NUM IN ('15', '30');



-- Joining on multiple columns
CREATE TABLE Sample1 (
ID1 int, ID2 int
);

CREATE TABLE Sample2 (
ID1 int, ID2 int
);

INSERT INTO Sample1 VALUES (1, 1);
INSERT INTO Sample1 VALUES (2, 2);
INSERT INTO Sample1 VALUES (3, 3);

INSERT INTO Sample2 VALUES (1, 1);
INSERT INTO Sample2 VALUES (2, 2);
INSERT INTO Sample2 VALUES (2, 3);
INSERT INTO Sample2 VALUES (4, 4);

SELECT * 
FROM Sample1 s1
JOIN Sample2 s2
  ON s1.ID1 = s2.ID1
 AND s1.ID2 = s2.ID2;


-- JOIN without ON
SELECT *
FROM CUSTOMER c
CROSS JOIN REP r;


-- JOIN with partial matching
SELECT * 
FROM Sample1 s1
JOIN Sample2 s2
  ON s1.ID1 = s2.ID1;


-- Self join
CREATE TABLE Employee (
Employee VARCHAR(10),
Supervisor VARCHAR(10));

INSERT INTO Employee VALUES ('Bill', 'Alice');
INSERT INTO Employee VALUES ('Tom', 'Alice');
INSERT INTO Employee VALUES ('Alice', 'Rachel');

SELECT s.Supervisor
FROM Employee e
JOIN Employee s
On e.supervisor = s.employee;

-- Multiple table join 1: Star join
SELECT * 
FROM ORDER_LINE ol
JOIN ITEM i 
  on ol.ITEM_NUM = i.ITEM_NUM
JOIN ORDERS o
  on ol.ORDER_NUM = o.ORDER_NUM;

-- Multiple table join 2: Chain join
SELECT * 
FROM ORDERS o
JOIN CUSTOMER c
  on o.CUSTOMER_NUM = c.CUSTOMER_NUM 
JOIN REP r
  on c.REP_NUM = r.REP_NUM;

-- Inner join
INSERT INTO CUSTOMER
VALUES
('999','Troy Bradley','128 Laketon St.','Fullton','CA','90085',1210.25,7500.00,'75');

SELECT DISTINCT REP_NUM
FROM CUSTOMER
ORDER BY 1;

SELECT REP_NUM
FROM REP
ORDER BY 1;

-- What is in the join and what is missing?
SELECT c.REP_NUM, r.REP_NUM
FROM CUSTOMER c
JOIN REP r
  ON c.REP_NUM = r.REP_NUM;

SELECT DISTINCT c.REP_NUM, r.REP_NUM
FROM CUSTOMER c
JOIN REP r
  ON c.REP_NUM = r.REP_NUM;

-- Review cross join
SELECT DISTINCT c.REP_NUM, r.REP_NUM
FROM CUSTOMER c
CROSS JOIN REP r;

-- Left join
SELECT DISTINCT c.REP_NUM, r.REP_NUM
FROM CUSTOMER c
LEFT JOIN REP r
  ON c.REP_NUM = r.REP_NUM;

-- Right join
SELECT DISTINCT c.REP_NUM, r.REP_NUM
FROM CUSTOMER c
RIGHT JOIN REP r
  ON c.REP_NUM = r.REP_NUM;

-- Left join from the other end
SELECT DISTINCT r.REP_NUM, c.REP_NUM
FROM REP r
LEFT JOIN CUSTOMER c 
  ON c.REP_NUM = r.REP_NUM;

-- Full outer join from the other end
SELECT DISTINCT c.REP_NUM, r.REP_NUM
FROM CUSTOMER c
FULL OUTER JOIN REP r
  ON c.REP_NUM = r.REP_NUM;

-- EXISTS
SELECT c.REP_NUM
FROM CUSTOMER c
WHERE EXISTS (
  SELECT * 
  FROM REP r
  WHERE c.REP_NUM = r.REP_NUM
);

-- Subquery within subquery. Note that table alias is optional.
SELECT *
FROM ORDERS o
WHERE o.ORDER_NUM IN (
  SELECT ol.ORDER_NUM
  FROM ORDER_LINE ol
  WHERE ol.ITEM_NUM IN (
    SELECT i.ITEM_NUM
    FROM ITEM i
    WHERE i.STOREHOUSE = '3'
  )
);
