LOCATION (<U>LOCATION_NUM</U>, LOCATION_NAME, ADDRESS, CITY, STATE, POSTAL_CODE); 
OWNER (<U>OWNER_NUM</U>, LAST_NAME, FIRST_NAME, ADDRESS, CITY, STATE, POSTAL_CODE);
CONDO_UNIT (<U>CONDO_ID</U>, LOCATION_NUM, UNIT_NUM, SQR_FT, BDRMS, BATHS, CONDO_FEE, OWNER_NUM);
SERVICE_CATEGORY (<U>CATEGORY_NUM</U>, CATEGORY_DESCRIPTION);
SERVICE_REQUEST (<U>SERVICE_ID</U>, CONDO_ID, CATEGORY_NUM, DESCRIPTION, STATUS, EST_HOURS, SPENT_HOURS, NEXT_SERVICE_DATE);

Ch2 Ex1
1NF:
LOCATION (<U>LOCATION_NUM</U>, LOCATION_NAME); 
UNIT LOCATION (<U>LOCATION_NUM</U>, <U>UNIT_NUM</U>, SQR_FT, BDRMS, BATHS, CONDO_FEE); 

2NF and 3NF:
LOCATION (<U>LOCATION_NUM</U>, LOCATION_NAME); 
UNIT (<U>UNIT_NUM</U>, SQR_FT, BDRMS, BATHS, CONDO_FEE); 
UNIT LOCATION (<U>LOCATION_NUM</U>, <U>UNIT_NUM</U>); 

Ch2 Ex2
1NF:
CONDO_UNIT (<U>CONDO_ID</U>, LOCATION_NUM, UNIT_NUM, SQR_FT, BDRMS, BATHS, CONDO_FEE, OWNER_NUM, LAST_NAME, FIRST_NAME);

2NF and 3NF:
CONDO_UNIT (<U>CONDO_ID</U>, LOCATION_NUM, UNIT_NUM, SQR_FT, BDRMS, BATHS, CONDO_FEE, OWNER_NUM);
OWNER (<U>OWNER_NUM</U>, LAST_NAME, FIRST_NAME);

Ch2 Ex3
Renter (<U>Num</U>, First Name, MI, Last Name, Address, City, State, Postal Code, Telephone Number, Email);
Property (<U>LOCATION_NUM</U>, LOCATION_NAME, ADDRESS, CITY, STATE, POSTAL_CODE, SQR_FT, BDRMS, BATHS, MAX_PERSON, WEEKLY_RATE);
Rental Agreement (<U>LOCATION_NUM</U>, <U>Renter.Num</U>, Renter.First Name, Renter.MI, Renter.Last Name, 
		Renter.Address, Renter.City, Renter.State, Renter.Postal Code, Renter.Telephone Number, 
		<U>Date of rental</U>, Weekly Rental Amount, Rental Period);
